<UserControl
    x:Class="MooncastleEditor.Editors.WorldEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:MooncastleEditor.Utilities.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gameproject="clr-namespace:MooncastleEditor.GameProject"
    xmlns:local="clr-namespace:MooncastleEditor.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:utl="clr-namespace:MooncastleEditor.Utilities"
    d:DataContext="{d:DesignInstance Type=gameproject:Project}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNewProject" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenProject" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnEditorClose" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Z"
            Command="{Binding UndoCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Y"
            Command="{Binding RedoCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="F5" Command="{Binding DebugStartCommand}" />
        <KeyBinding
            Key="F5"
            Command="{Binding DebugStartWithoutDebuggingCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F5"
            Command="{Binding DebugStopCommand}"
            Modifiers="Shift" />
        <KeyBinding Key="F7" Command="{Binding BuildCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New" Header="New Project..." />
                <MenuItem Command="ApplicationCommands.Open" Header="Open Project..." />
                <Separator />
                <MenuItem Command="{Binding SaveCommand}" Header="Save Project" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Close" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Settings" />
            <MenuItem Header="View" />
            <MenuItem Header="Create" IsEnabled="False" />
            <MenuItem Header="Window" />
        </Menu>
        <StackPanel
            Grid.Row="1"
            Margin="20,10"
            Orientation="Horizontal">
            <Button Command="{Binding UndoCommand}" Content="Undo" />
            <Button
                Margin="5,0"
                Command="{Binding RedoCommand}"
                Content="Redo" />
            <Button
                Click="OnNewScript_Button_Click"
                Content="New Script"
                IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}" />
            <Button
                x:Name="buildButton"
                Margin="5,0"
                Command="{Binding BuildCommand}"
                CommandParameter="{StaticResource True}"
                Content="Build" />
            <ComboBox
                x:Name="runConfig"
                Width="72"
                Margin="10,0"
                VerticalAlignment="Center"
                SelectedIndex="{Binding BuildConfig}">
                <ComboBoxItem Content="Debug" />
                <ComboBoxItem Content="Release" />
            </ComboBox>
            <Button
                Margin="10,0"
                Click="OnCreatePrimitiveMesh_Button_Click"
                Content="Primitive Mesh" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="RenderGrid" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GridSplitter
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
                    <GridSplitter
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="Transparent" />
                    <utl:RenderSurfaceView
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,5,0" />
                    <utl:RenderSurfaceView
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,0" />
                    <utl:RenderSurfaceView
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,5,0" />
                    <utl:RenderSurfaceView
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <utl:UndoRedoView
                        Grid.Column="0"
                        Background="{DynamicResource Editor.Window.GrayBrush2}"
                        DataContext="{Binding UndoRedo}" />
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
                    <utl:LoggerView Grid.Column="1" Margin="5,0,0,0" />
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="Transparent" />
            <Grid
                Grid.Column="1"
                MinWidth="250"
                Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="Transparent" />
                <local:ProjectLayoutView Background="{DynamicResource Editor.Window.GrayBrush3}" />
                <local:GameEntityView
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Background="{DynamicResource Editor.Window.GrayBrush3}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>